[all]
kube-master-1.home ansible_host=192.168.1.80
kube-node-1.home ansible_host=192.168.1.85
kube-node-2.home ansible_host=192.168.1.86

[kube-master]
kube-master-1.home

[etcd]
kube-master-1.home

[kube-node]
kube-node-1.home
kube-node-2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
